<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Lingkaran</title>
    <style>
         body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            color: white;
            width: 300px;
            margin: 50px auto;    
            align-items: center;
        }

        input {
            background: black;
            color: white;
            width: 200px;
            height: 50px;
            text-align: center;
            border: 3px white solid;

        }

        .hasil {
            display: flex;
            margin: 50px;
            width: 200px;
            height: 50px;
            border: 3px white solid;
        }

        .hasil span {
            margin: auto;   
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" name="" id="input-sisi" placeholder="panjang sisi lingkaran">
        <div class="hasil">
            <span></span>
        </div>
    </div>
    <script>
        const input= document.getElementById('input-sisi');
        const hasil = document.querySelector('.hasil span');
        const phi = 3.14;

        function getSisi() {
            return Number(input.value);
        }

        function getLuas() {
            if (getSisi() == 0) {
                hasil.innerHTML = `Anda salah memasukkan angka`;    
            } else {
                let luas = phi * getSisi() * getSisi();
                hasil.innerHTML = `${luas} cm2`;    
            }
        }

        input.addEventListener('input', getLuas);
    </script>
</body>
</html>