<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Persegi</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            color: white;
            width: 300px;
            margin: 50px auto;    
            align-items: center;
        }

        input {
            background: black;
            color: white;
            width: 200px;
            height: 50px;
            text-align: center;
            border: 3px white solid;

        }

        .hasil {
            display: flex;
            margin: 50px;
            width: 200px;
            height: 50px;
            border: 3px white solid;
        }

        .hasil span {
            margin: auto;   
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" name="" id="input-sisi" placeholder="panjang sisi">
        <div class="hasil">
            <span></span>
        </div>
    </div>
    <script>
        const input= document.getElementById('input-sisi');
        const button = document.querySelector('input[type="button"]');
        const hasil = document.querySelector('.hasil span');

        function getSisi() {
            return Number(input.value);
        }

        function getLuas() {
                let luas = getSisi() * getSisi();
                hasil.innerHTML = `${luas} cm2`;   
        }
        
        input.addEventListener('input', getLuas);
    </script>
</body>
</html>